*,
html {
  scroll-behavior: smooth;
  font-family: 'Aclonica', sans-serif;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
  scrollbar-width: thin !important;
}
::-webkit-scrollbar {
  height: 12px;
  width: 8px;
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: gray;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
  background: #000;
}

/*DEFAULT*/
body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Source Sans Pro', sans-serif;
}
a {
  text-decoration: none;
  transition: 0.5s;
}
em {
  font-style: normal;
  color: #1487e9;
}
.btn1,
.btn2 {
  padding: 15px;
  text-align: center;
  border-radius: 40px;
  outline: none !important;
  display: block;
  width: 180px;
  margin: 5vh 0;
  border: 0;
  transition: 0.5s;
}
.btn1 {
  background: transparent linear-gradient(90deg, #167ce9 0%, #07ccec 100%) 0% 0%
    no-repeat padding-box;
  color: #fff;
  font-weight: 600;
}
.btn1:hover,
.btn2:hover {
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}
.btn2 {
  background: #1488e9;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  letter-spacing: 0.09em;
}
table {
  width: 100%;
}
table td {
  width: 50%;
}
.title_header {
  width: 60%;
  text-align: center;
  margin: 5vh auto;
}

.title_header h1 {
  font-size: 2em;
}

/*ANIMATION*/
@-webkit-keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: -140px;
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: -140px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

header {
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
}

.banner {
  background: transparent linear-gradient(90deg, #167ce9 0%, #07ccec 100%) 0% 0%
    no-repeat padding-box;
  width: 100%;
  padding: 10px 0;
}

.banner .section-right {
  float: right;
}

.banner a {
  margin: 0 10px;
  color: #000;
}

.logo {
  background: transparent linear-gradient(90deg, #167ce9 0%, #1487e9 100%) 0% 0%
    no-repeat padding-box;
  color: #000;
  padding: 25px;
  width: 230px;
  position: absolute;
  left: -20px;
  top: 30px;
  z-index: 1;
  border-radius: 5px;
}

.logo img {
  width: 180px;
  height: 25px;
}

.parallelogram {
  transform: skew(-20deg);
}

.skew-fix {
  width: 60%;
  display: inline-block;
  transform: skew(20deg);
}

@media (max-width: 820px) {
  .banner .section-right {
    float: none;
    width: 100%;
  }
  .banner .section-left {
    display: none;
  }
  .logo {
    background: transparent linear-gradient(90deg, #167ce9 0%, #0fa1ea 100%) 0%
      0% no-repeat padding-box;
  }
}

@media screen and (max-width: 820px) {
  .dropdown-content {
    -webkit-animation-name: none;
    -webkit-animation-duration: 1s;
    animation-name: none;
    animation-duration: 1s;
  }

  .topnav a,
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 820px) {
  .active {
    margin-left: 0;
  }
  .topnav {
    height: 50px;
    width: 100%;
    transition: 0.5s;
  }
  .topnav.responsive {
    position: relative;
    height: 70vh;
    overflow-y: auto;
    z-index: 1;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*containerss*/
.containerss {
  width: 100%;
  height: 100vh;
  background-image: url('https://www.thestatesman.com/wp-content/uploads/2021/08/Doctors.jpg');
  background-size: cover;
  position: relative;
}

.containerss section {
  position: absolute;
  top: 15vh;
  margin: 2rem 4rem;
  width: 40%;
}

.containerss section h1 {
  font-size: 2.5em;
  font-weight: 700;
  letter-spacing: 0.01em;
  line-height: 1.2em;
}

.containerss section h5 {
  padding-top: 10px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.8em;
}

/*SECTION1*/
.section1 {
  width: 90%;
  margin: auto;
}

.section1 td:nth-child(1) {
  width: 40%;
}

.section1 .form {
  background: #fff;
  padding: 2rem;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
  border-radius: 5px;
  text-align: center;
  width: 70%;
  margin: auto;
  position: relative;
  top: -10vh;
}

.section1 .form h4 {
  color: gray;
  letter-spacing: 0.08em;
}

.section1 .form h1 {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.01em;
  line-height: 1.2em;
  position: relative;
  top: -20px;
}

.section1 .form input,
.section1 .form select {
  display: block;
  margin: 10px auto;
  padding: 1rem;
  background: transparent;
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
  font-weight: 600px;
  width: 100%;
}

.section1 .form .btn2 {
  width: 100%;
}

.section1 td:nth-child(2) h1 {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.01em;
  line-height: 1.2em;
}

.section1 td:nth-child(2) p {
  letter-spacing: 0.08em;
  line-height: 1.4em;
}

.section1 td em:before {
  content: '';
  width: 50px;
  height: 50px;
  padding: 4px 15px;
  border-radius: 50%;
  background: #ddd;
  position: relative;
  left: 20px;
  z-index: -1;
}

/*SECTION2*/
.section2 {
  width: 100%;
  margin: 5vh auto;
}

.section2 .cards {
  margin: auto;
  width: 90%;
  display: flex;
}

.section2 .cards .card {
  width: 24%;
  margin: 20px;
  text-align: Center;
}

.section2 .cards .card .fa {
  font-size: 3em;
  color: #01bcd4;
}

.section2 .cards .card p {
  color: rgba(1, 1, 1, 0.7);
}

/*SECTION3*/
.section3 {
  width: 100%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url('https://i.ibb.co/Sft7gKp/bg2.webp');
  background-size: cover;
  position: relative;
  padding: 3vh 0;
  overflow: hidden;
}

.section3 .cards {
  width: 50%;
}

.section3 .cards .card {
  display: block;
  margin: 10px 0;
  background: rgba(255, 255, 255, 0.8);
  width: 80%;
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.section3 .cards .card:hover {
  width: 90%;
  background: rgba(255, 255, 255, 0.9);
}

.section3 .cards .card section {
  padding: 1rem;
}

.section3 .cards .card section h4 {
  color: gray;
  font-weight: 200;
  letter-spacing: 0.01em;
  line-height: 1.2em;
}

.section3 .cards .card section h1 {
  color: #167ce9;
  letter-spacing: 0.01em;
  line-height: 1.2em;
}

.section3 .content {
  position: absolute;
  top: 20vh;
  right: 2vw;
  width: 40%;
}

.section3 .content h1 {
  font-size: 2em;
}

.section3 .content p {
  line-height: 1.4em;
  letter-spacing: 0.08em;
  font-size: 1.4em;
  color: rgba(1, 1, 1, 0.7);
}

/*SECTION4*/
.section4 {
  width: 90%;
  margin: 10vh auto;
}

.section4 .row > .column {
  padding: 0 8px;
}

.section4 .row:after {
  content: '';
  display: table;
  clear: both;
}

.section4 .column {
  float: left;
  width: 25%;
  margin: 10px 0;
}

/* The Modal (background) */
.section4 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: black;
}

/* Modal Content */
.section4 .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.section4 .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  background-color: #000;
}

.mySlides img {
  height: 80vh;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.section4 img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
  color: black;
}

.section4 img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section3 .cards .card {
  width: 90%;
  margin: 30px auto;
}
@media (max-width: 920px) {
  table td {
    display: block;
    width: 100%;
  }
  .title_header {
    width: 90%;
  }
  .title_header h1 {
    font-size: 1em;
  }
  .containerss {
    width: 100%;
    height: 100%;
    padding: 10vh 0;
  }
  .containerss section {
    position: relative;
    top: 5vh;
    margin: 1rem;
    width: 90%;
  }
  .containerss section h1 {
    font-size: 1rem;
    font-style: italic;
  }
  .section1 td:nth-child(1) {
    width: 100%;
    display: block;
  }
  .section1 .form {
    background: #fff;
    padding: 2rem;
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
    border-radius: 5px;
    text-align: center;
    width: 100%;
    margin: auto;
    position: relative;
    top: 0vh;
  }
  .section1 td:nth-child(2) {
    padding: 10vh 0;
  }
  .section2 .cards {
    margin: auto;
    width: 90%;
    display: block;
  }

  .section2 .cards .card {
    width: 90%;
    margin: 20px;
    text-align: Center;
  }

  .section3 .content p {
    font-size: 0.9em;
    letter-spacing: 0.08em;
    line-height: 1.4em;
    padding: 0 1rem;
  }
  .section4 .column {
    float: left;
    width: 50%;
    margin: 10px 0;
  }
}

a,
p,
h1,
h2,
h3,
h4,
ul {
  margin: 0;
  padding: 0;
}

.section-services {
  padding-top: 110px;
  padding-bottom: 120px;
  font-family: 'Poppins', sans-serif;
  color: black;
}

.section-services .header-section {
  margin-bottom: 35px;
}

.section-services .header-section .title {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-weight: 700;
}

.section-services .header-section .title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: #003684;
}

.section-services .header-section .title:after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 3px;
  background-color: #003684;
}

.section-services .header-section .title span {
  color: #003684;
}

.section-services .header-section .description {
  color: #6f6f71;
}

.section-services .single-service {
  margin-top: 40px;

  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.section-services .single-service .part-1 {
  padding: 40px 40px 25px;
  border-bottom: 2px solid #003684;
}

.section-services .single-service .part-1 i {
  margin-bottom: 25px;
  font-size: 50px;
  color: #003684;
}

.section-services .single-service .part-1 .title {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.8em;
}

.section-services .single-service .part-2 {
  padding: 30px 40px 40px;
}

.section-services .single-service .part-2 .description {
  margin-bottom: 22px;
  color: #6f6f71;
  font-size: 14px;
  line-height: 1.8em;
}

.section-services .single-service .part-2 a {
  color: black;
  font-size: 14px;
  text-decoration: none;
}

.section-services .single-service .part-2 a i {
  margin-right: 10px;
  color: #051937;
}

/* Testimonial CSS */
.testimonial {
  padding: 5rem 0 8rem;
}

.testimonial .testimonial-wrapper {
  box-shadow: 0 0 0.563rem 0 rgb(0 0 0 / 5%);
  background: var(--bg-white);
  margin: auto;
  padding: 1rem 5rem;
  border: 0.063rem solid var(--bg-light-white);
  border-radius: 0.625rem;
}

.testimonial .testimonial-wrapper img {
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
  margin: 1.25rem auto;
  object-fit: cover;
  background-color: var(--bg-white);
  border: 0.063rem solid var(--bg-light-white);
}

.testimonial .testimonial-wrapper span {
  color: var(--text-gray);
  font-size: 1rem;
  text-transform: uppercase;
  margin: 1rem 0;
  display: block;
}

.testimonial .testimonial-wrapper p {
  color: var(--text-gray);
  font-size: 0.875rem;
  font-weight: 300;
}

.testimonial .carousel-indicators [data-bs-target] {
  background-color: var(--bg-danger);
  width: 2.5rem;
  height: 0.313rem;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  background: transparent;
}

.testimonial .carousel-indicators {
  bottom: -3rem;
}

.testimonial .slider-icon {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-danger);
}

.testimonial .carousel-control-prev {
  left: -8.75rem;
}

.testimonial .carousel-control-next {
  right: -8.75rem;
}

/* contact */

input[type='text'],
input[type='email'],
input[type='tel'],
textarea {
  border: none;
  border-bottom: 2px solid rgb(128, 126, 126);
  background: transparent;
  outline: none;
  width: 100%;
  text-transform: capitalize;
  padding: 1rem 0.4rem;
}
.aside {
  background-image: linear-gradient(
    to left bottom,
    #051937,
    #002350,
    #002d69,
    #003684,
    #01409f
  );
  animation: animateClr 5s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99);
  background-size: 400%;
}

@keyframes animateClr {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

ion-icon:not([name='logo-codepen']) {
  border: 1px solid currentColor;
  border-radius: 20%;
  padding: 1rem;
}

.username {
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 0.01em;
  line-height: 1.2em;
}

a,
a:active,
a:focus {
  color: #6f6f6f;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
section {
  padding: 60px 0;
  /* min-height: 100vh;*/
}

.sec-title {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}

.sec-title .title {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom: 18px;
}

.sec-title h2:before {
  position: absolute;
  content: '';
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 3px;
  background-color: #d1d2d6;
}

.sec-title .text {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2 {
  color: #ffffff;
}

.sec-title.text-center h2:before {
  left: 50%;
  margin-left: -25px;
}

.list-style-one {
  position: relative;
}

.list-style-one li {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #222222;
  font-weight: 400;
  padding-left: 35px;
  margin-bottom: 12px;
}

.list-style-one li:before {
  content: '\f058';
  position: absolute;
  left: 0;
  top: 0px;
  display: block;
  font-size: 18px;
  padding: 0px;
  color: #ff2222;
  font-weight: 600;
  -moz-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1.6;
  font-family: 'Font Awesome 5 Free';
}

.list-style-one li a:hover {
  color: #44bce2;
}

.btn-style-one {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #00aeef;
}

.btn-style-one:hover {
  background-color: #0794c9;
  color: #ffffff;
}
.about-section {
  position: relative;
  padding: 120px 0 70px;
}

.about-section .sec-title {
  margin-bottom: 45px;
}

.about-section .content-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-left: 30px;
}

.about-section .text {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one {
  margin-bottom: 45px;
}

.about-section .btn-box {
  position: relative;
}

.about-section .btn-box a {
  padding: 15px 50px;
}

.about-section .image-column {
  position: relative;
}

.about-section .image-column .text-layer {
  position: absolute;
  right: -110px;
  top: 50%;
  font-size: 325px;
  line-height: 1em;
  color: #ffffff;
  margin-top: -175px;
  font-weight: 500;
}

.about-section .image-column .inner-column {
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc {
  position: absolute;
  bottom: 16px;
  z-index: 1;
  background: orange;
  padding: 10px 15px;
  left: 96px;
  width: calc(100% - 152px);
  border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2 {
  font-size: 21px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
  margin: 0;
}
.about-section .image-column .inner-column .author-desc span {
  font-size: 16px;
  letter-spacing: 6px;
  text-align: center;
  color: #fff;
  display: block;
  font-weight: 400;
}
.about-section .image-column .inner-column:before {
  content: '';
  position: absolute;
  width: calc(50% + 80px);
  height: calc(100% + 160px);
  top: -80px;
  left: -3px;
  background: transparent;
  z-index: 0;
  border: 44px solid #00aeef;
}

.about-section .image-column .image-1 {
  position: relative;
}
.about-section .image-column .image-2 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img {
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  border-radius: 46px;
}

.about-section .image-column .video-link {
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link {
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
